name = FrequencyCounterESP32 
version = 1.0.0
author = RefreshMyMind
maintainer = RefreshMyMind
sentence = This lib is for esp32 to measure frequency of a signal
category = Basics
url = https://github.com/RefreshMyMind-I/ESP32FrequencyCounter.git
architecture = Xtensa